//让a通过代码去执行brequire是一个方法
//他的作用就是用来加载模块的
//模块有三种/1，核心模块
//自己编写的文件模块,相对路径必须加./
/*
*  在node中没有全局作用于只用块作用域超出这个文件的都不管用a加载b但b不会污染任何文件b也不会加载外部函数
*
*
* */
console.log('a start');
require('./b.js');
console.log('a end');